<p><b>Asslamu Alaikum</b>,
    My name is Nadia Islam. This is my second file which is second html. 
</p>
<p>I want to share a story with you.</p>
<em>My Story</em>
<p>
I have someone in my life.I admire him like 7 years. for me he is my everything.
He is my <strong>gem</strong>.Whenever i feel lose myself Allah send him to me for uchila. I want to be his wife for lifetime and after life.I am waiting for him..</p>


What i learn for rn.
<strong>Tag</strong>
<p>1.P Means paragraph
    2.B means bold which is bold your specific word or specific line.
    3.Strong means it will strong your text or line..its like bold but it has a other meaning.
    4.I means italic.when you applying i it will like the txt going to be one side..it means (kait hoye jbe)...
    5.em means emphasize..it same like italic tag. but it has strong meaning.
    </p>

***strong tag and emphasize tag called is semantic tag..its mean it has a meaning full tag...